name=My Akka HTTP Project
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.13, stable)
# this one needs the stable) when 2.6.0 is out
akka_version=maven(com.typesafe.akka, akka-actor_2.13)
organization=com.example
package=$organization$
