name=My Akka HTTP Project
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.12)
akka_version=maven(com.typesafe.akka, akka-actor_2.12, stable)
organization=com.example
package=$organization$
