name=My Akka HTTP Project
#TODO restore when 10.2.0 is out
#akka_http_version=maven(com.typesafe.akka, akka-http-core_2.13, stable)
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.13)
akka_version=maven(com.typesafe.akka, akka-actor_2.13, stable)
organization=com.example
package=$organization$
